<div class="header">
    <div class="inner-header">
        <div class="logo-container">
            <h1><p><a href="Homepage.html"><img src="logo.png" alt="[LOGO]"></a></p></h1>
        </div>
        <ul class="navigation">
            <a href="Homepage.html" class="nav-button" id="home"><li><p>HOME</p></li></a>
            <a href="winkelen.html" class="nav-button" id="winkelen"><li><p>WINKELEN</p></li></a>
            
            <label class="txt-nxt" for="zoek">Zoek:</label>
            <input class="search" type="text" id="zoek" name="zoek">
        </ul>
        
    </div>
</div>