body {
    background: linear-gradient(#8b59a8, #9198e5, #8b59a8);
} * {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
} .header {
    width: 100%;
    height: 100px;
    display: block;
    background-color: #101010;
} .inner-header {
    width: 1250px;
    height: 100%;
    display: block;
    margin-left: 15%;
    background: #101010;
}.logo-container {
    height: 100%;
    display: block;
    float: left;
} .logo-container h1 {
    color: white;
} .logo-container img {
    width: 125px;
    height: 125px;
    padding-top: 0px;
} .navigation {
    float: right;
    height: 100%;
} .navigation p:hover {
    border: solid 5px #101010;
} .navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
} p {
    color: white;
} a p {
    text-align: center;
    padding-top: 50%;
} #home {
    padding-top: 20px;
} .search {
    border-radius: 10px;
    width: 210px;
    height: 35px;
} .txt-nxt {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    margin-left: 250px;
    color: white;
    font-weight: 800;
} .search, .txt-nxt {
    margin-top: 25px;
}